# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- bash: |
    sudo apt-get update
    sudo apt-get build-dep -qq cppcheck
  continueOnError: true
  displayName: 'Installing deps'
- bash: | 
    git clone --depth=10 https://github.com/noisymime/speeduino /noisymime/speeduino
    git clone --depth=10 https://github.com/noisymime/cppcheck.git noisymime/cppcheck_github
  displayName: 'Cloning repos'
- bash: |
    cd noisymime/cppcheck_github
    make
    cd ../
  displayName: 'Building cppcheck'
- bash: |
    chmod +x speeduino/misra/check_misra_github.sh
    speeduino/misra/check_misra_github.sh
  displayName: 'Running Scan'

# Publish test results to Azure Pipelines
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/misra.xml' 
    #searchFolder: '$(System.DefaultWorkingDirectory)' # Optional
    #mergeTestResults: false # Optional
    #failTaskOnFailedTests: false # Optional
    #testRunTitle: # Optional
    #buildPlatform: # Optional
    #buildConfiguration: # Optional
    #publishRunAttachments: true # Optional
